# Generated by Django 2.2.2 on 2019-06-18 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='status',
        ),
        migrations.AddField(
            model_name='cart',
            name='checkout',
            field=models.BooleanField(default=False, verbose_name='Checkout'),
        ),
        migrations.AddField(
            model_name='cart',
            name='delivery_date',
            field=models.DateField(blank=True, null=True, verbose_name='Devilery date'),
        ),
        migrations.AddField(
            model_name='cart',
            name='total',
            field=models.IntegerField(default=0, verbose_name='Total'),
        ),
    ]
