# Generated by Django 2.2.2 on 2019-06-18 23:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190618_2033'),
    ]

    operations = [
        migrations.CreateModel(
            name='DiscountType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discount_type', models.CharField(max_length=20, verbose_name='Discount type')),
            ],
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(verbose_name='Value')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discounts', to='core.Article')),
                ('discount_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discounts', to='core.DiscountType')),
            ],
        ),
    ]
